worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_req_zone $binary_remote_addr zone=req:10m rate=30r/m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream daphne {
        server backend:443;
    }

    server {
        listen 80;
        server_name 127.0.0.1;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name 127.0.0.1;

        ssl_certificate /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/private_key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20:ECDHE-RSA-CHACHA20:!aNULL:!MD5";

        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Referrer-Policy "strict-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;

        limit_conn addr 10;
        limit_req zone=req burst=20 nodelay;

        root /app/dist;
        index index.html;

        location ~ ^/(admin|api) {
            proxy_pass https://daphne;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }

        location /assets/ {
            alias /app/dist/assets/;
        }

        location /static/ {
            alias /app/static/;
        }

        location /ws/ {
            proxy_pass https://daphne;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}